pane	0	0	:~	1	:*	0	:/home/apinter	1	zsh	:
pane	base	0	:~/.tmux	0	:	0	:/home/apinter/Project/git	0	zsh	:
pane	base	0	:~/.tmux	0	:	1	:/home/apinter/.tmux	1	zsh	:
pane	base	0	:~/.tmux	0	:	2	:/home/apinter	0	python	:/usr/bin/python /usr/bin/glances
pane	base	1	:~	0	:-	0	:/home/apinter/Project/git	1	ssh	:ssh 192.168.0.50
pane	base	1	:~	0	:-	1	:/home/apinter/Project/git	0	ssh	:ssh -AX adathor -v
pane	base	1	:~	0	:-	2	:/home/apinter/Project/git	0	ssh	:ssh -AX adathor -v
pane	base	2	:~	1	:*	0	:/home/apinter/Project/git	0	ssh	:ssh root@192.168.0.199
pane	base	2	:~	1	:*	1	:/home/apinter/Project/git	1	ssh	:ssh 192.168.0.200
window	0	0	1	:*	bc9d,284x53,0,0,0
window	base	0	0	:	b9c6,284x53,0,0{129x53,0,0,1,154x53,130,0[154x26,130,0,2,154x26,130,27,3]}
window	base	1	0	:-	31cb,284x53,0,0{142x53,0,0,4,141x53,143,0[141x26,143,0,6,141x26,143,27,7]}
window	base	2	1	:*	6009,284x53,0,0{142x53,0,0,8,141x53,143,0,10}
state	base	0
