pane	0	0	:~	1	:*	0	:/home/apinter	1	zsh	:
pane	base	0	:~/Project/git	1	:*	0	:/home/apinter/Project/git	1	zsh	:
pane	base	0	:~/Project/git	1	:*	1	:/home/apinter	0	zsh	:zsh
pane	base	0	:~/Project/git	1	:*	2	:/home/apinter	0	htop	:htop
pane	base	3	:~/Project/git	0	:-	0	:/home/apinter/Project/git	0	ssh	:ssh root@192.168.0.199
pane	base	3	:~/Project/git	0	:-	1	:/home/apinter/Project/git	0	ssh	:ssh root@192.168.0.200
pane	base	3	:~/Project/git	0	:-	2	:/home/apinter/Project/git	1	zsh	:
pane	base	3	:~/Project/git	0	:-	3	:/home/apinter/Project/git	0	zsh	:
pane	base	4	:~/Project/git	0	:	0	:/home/apinter/Project/git	1	zsh	:
pane	base	4	:~/Project/git	0	:	1	:/home/apinter/Project/git	0	zsh	:
window	0	0	1	:*	bc9e,284x53,0,0,1
window	base	0	1	:*	0d34,284x53,0,0{135x53,0,0,3,148x53,136,0[148x26,136,0,16,148x26,136,27,4]}
window	base	3	0	:-	be55,283x53,0,0[284x26,0,0{141x26,0,0,18,142x26,142,0,21},284x26,0,27{141x26,0,27,22,142x26,142,27,23}]
window	base	4	0	:	ccd8,284x53,0,0{142x53,0,0,33,141x53,143,0,34}
state	base	
