# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[bitWafl-data]
	comment=Directory share of collected bitWafl data (raw)
	browsable=yes
	path=/run/media/apinter/AuroraLab/Data
	public=no
	valid users=@apinter
	write list=@apinter
	writeable=yes
	create mask=0770
	Force create mode=0770
	force group=apinter
