## name: Deuters' Delight
## author: Alan Welsh
## license: CC BY 4.0
## upstream: https://github.com/Pound-Hash/colorblind_themes.git
## blurb: A theme for those with red-green colorblindness. Titlebar, tab, and bell colors are left at their defaults.



### Foreground & background ###

foreground			  #D9D9D9
background			  #1A1A1A
selection_foreground  #000000
selection_background  #D9D9D9



### Cursor ###

cursor            #D9D9D9
cursor_text_color #000000



### Base 16 colors ###

#: black
color0 #1A1A1A
color8 #1A1A1A

#: red
color1 #D19594
color9 #D19594

#: green
color2  #70C270
color10 #70C270

#: blue
color4  #BEBEF4
color12 #BEBEF4

#: yellow
color3  #D9D9A6
color11 #D9D9A6

#: magenta
color5  #BEBEF4
color13 #BEBEF4

#: cyan
color6  #70C270
color14 #70C270

#: white
color7  #D9D9D9
color15 #D9D9D9



### URLs ###

url_color #D9D9D9



### Marks ###

mark1_foreground #000000
mark1_background #CCCCCC
mark2_foreground #000000
mark2_background #CCCCCC
mark3_foreground #000000
mark3_background #CCCCCC



### Window borders ###

active_border_color   #7A7A52
inactive_border_color #005151

