[defaults]
#strategy_plugins = /home/apinter/Project/Mitogen/mitogen-master/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gathering = implicit 
#fact_caching = jsonfile
fact_caching_connection = /tmp
forks=10
#stdout_callback = yaml
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o ServerAliveInterval=50 -o ForwardAgent=yes 
