#### Default openSUSE config for sway
# Copy this to ~/.config/sway/config.d/
# or leave `include /etc/sway/config.d/*`
# in your local config file

# wofi as application launcher
set $menu wofi --style=/home/apinter/.config/wofi/style.css

# openSUSE wallpaper
#output * bg /usr/share/wallpapers/default-1920x1080.jpg fill

# Idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

bindsym --to-code {
    $mod+b splith
    $mod+v splitv
}

# Media keys
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%- && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5% && ( echo $((`brightnessctl get` * 100 / `brightnessctl m`)) > $SWAYSOCK.wob )

bindsym XF86AudioRaiseVolume exec pamixer --allow-boost -ui 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec pamixer --allow-boost -ud 2 && dc -e "[`pamixer --get-volume`]sM 100d `pamixer --get-volume`<Mp" > $SWAYSOCK.wob
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )

# Media player controls
bindsym --no-warn XF86AudioPlay exec playerctl play-pause
bindsym --no-warn XF86AudioNext exec playerctl next
bindsym --no-warn XF86AudioPrev exec playerctl previous

#
# Status Bar:
#
bar {
    swaybar_command waybar
}

# openSUSE theme
default_border none 
# gaps inner|outer|horizontal|vertical|top|right|bottom|left all|current set|plus|minus 8
gaps inner 8
client.focused #6da741 #173f4f #73ba25
#client.unfocused #00a489 #173f4f #35b9ab
client.focused_inactive #6da741 #00a489 #173f4f

# exec_always mako -c /home/apinter/.config/mako/config

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | wob
}
exec eval $(gnome-keyring-daemon --start)
exec export SSH_AUTH_SOCK
exec /usr/libexec/polkit-gnome-authentication-agent-1
bindsym Print exec grim

exec export MOZ_ENABLE_WAYLAND=1
exec  export  QT_QPA_PLATFORM=wayland-egl
exec  export  CLUTTER_BACKEND=wayland
exec  export  ECORE_EVAS_ENGINE=wayland-egl
exec  export  ELM_ENGINE=wayland_egl
exec  export  SDL_VIDEODRIVER=wayland
exec  export  _JAVA_AWT_WM_NONREPARENTING=1
exec  export  NO_AT_BRIDGE=1
exec  export  QT_QPA_PLATFORMTHEME=qt5ct
