music_directory        "/home/apinter/Music"
 
playlist_directory     "/home/apinter.mpd/playlists"
 
db_file            "/home/apinter/.mpd/tag_cache"
 
log_file        "/home/apinter/.mpd/mpd.log"
 
pid_file        "/home/apinter/.mpd/mpd.pid"
 
state_file        "/home/apinter/.mpd/mpdstate"
 
bind_to_address   "/home/apinter/.mpd/socket"
 
audio_output {
  type    "pulse"
  name    "MPD"                                                                
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
 
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
    }    
 
bind_to_address "localhost"
port  "6600"
user "apinter"
 
auto_update    "yes"
 
mixer_type     "software"
 
replaygain     "track"
 
gapless_mp3_playback    "yes"
